spring.application.name=university-management-service
server.port=5050

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.uri=file://C:\\Karthik\\workspace\\GitHub_1\\Microservices\\Projects\\College\\university-local-config-repo
spring.cloud.config.enabled=false
