spring.application.name=student-service
spring.config.import=optional:configserver:http://localhost:2020
#spring.cloud.config.enabled=false
server.port=1010
min.value.is=1010

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
