spring.application.name=student-service
spring.config.import=optional:configserver:http://localhost:2020

#spring.profiles.active=qa
#spring.cloud.config.profile=qa



#spring.cloud.config.enabled=false
server.port=1010
min.value.is=1010

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.sleuth.sampler.probability=1.0 #SB2
#management.tracing.sampling.probability=1.0 #SB3
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3
