spring.application.name=courses-management-service
server.port=3030
spring.cloud.config.server.git.uri=file://C:\\Karthik\\workspace\\GitHub_1\\Microservices\\Projects\\College\\university-local-config-repo
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:6060/eureka