spring.application.name=university-config-server
server.port=2020
spring.cloud.config.server.git.uri=file://C:\\Karthik\\workspace\\GitHub_1\\Microservices\\Projects\\College\\university-local-config-repo
#spring.cloud.config.server.git.uri=file:///C:\\Karthik\\workspace\\GitHub_1\\Microservices\\Projects\\College\\university-local-config-repo
