spring.application.name=staff-management-service
server.port=4040

spring.config.import=optional:configserver:http://localhost:2020
#spring.cloud.config.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:6060/eureka
